# #1
# print('Hello World!')


# #2
# print('강한친구 대한육군'+'\n'+'강한친구 대한육군')


# #3    
# print('\    /\ ')         
# print(" )  ( ')")
# print("(  /  )")
# print(" \(__)|")


#4
# dog = '''|\_/|
# |q p|   /}
# ( 0 )"""\\
# |"^"`    |
# ||_/=\\\__|'''

# print(dog)

#5
# A, B = input().split()
# print(int(A)+int(B))

#6
# A,B = input().split()
# print(int(A)-int(B))

#7
# A,B = input().split()
# print(int(A)*int(B))

#8
# A,B = input().split()
# print(int(A)/int(B))

#9
# A, B = input().split()
# print(int(A)+int(B))
# print(int(A)-int(B))
# print(int(A)*int(B))
# print(int(A)//int(B))
# print(int(A)%int(B))

#10
# id = input()
# print(id+'??!')

#11
# year = int(input())
# print(year-543)

#12
# A, B, C = map(int, input().split())
# print((A+B)%C, ((A%C) + (B%C))%C, (A*B)%C, ((A%C) * (B%C))%C, sep='\n')

#13
# A = int(input())
# B = int(input())

# B_3 = B//100
# B_2 = (B-100*B_3)//10
# B_1 = B- (100*B_3 + 10*B_2)

# three = A*B_1
# four = A*B_2
# five = A*B_3

# print(three, four, five, three+four*10+five*100, sep = '\n')


#14
# ss ='''         ,r'"7
# r`-_   ,'  ,/
#  \. ". L_r'
#    `~\/
#       |
#       |'''

# print(ss)

