#1
# A, B = map(int, input().split())

# if A > B :
#     print('>')
# elif A < B:
#     print('<')
# else:
#     print('==')

    
#2
# score = int(input())

# if score>=90:
#     print('A')
# elif score >=80:
#     print('B')
# elif score >=70:
#     print('C')
# elif score >=60:
#     print('D')
# else:
#     print('F')


#3
# year = int(input())

# if year%4==0 and year%100!=0:
#     print('1')
# elif year%4==0 and year%400==0:
#     print('1')
# else:
#     print('0')


#4
# a=int(input())
# b=int(input())

# if a>=0 and b>=0:
#     print('1')
    
# elif a>=0 and b<=0:
#     print('4')
    
# elif a<=0 and b<=0:
#     print('3')

# else:
#     print('2')


#5
# hr, min = map(int, input().split())

# if min < 45:
#     min = 60+(min-45)
#     if hr == 0:
#         hr = 23
#     else:
#         hr = hr-1
# else:
#     min = min-45

# print (hr, min)


#6
# hr, min = map(int, input().split())
# dur = int(input())


# if min+dur >=60:
#     whole_min = min+dur
#     left_min = whole_min%60
#     left_hr = whole_min//60
#     min=left_min
    
#     if hr+left_hr>23:
#         hr = hr+left_hr-24
#     else:
#         hr = hr+left_hr

# else:
#     min = min+dur

# print(hr, min)


#7
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
# 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

# one, two, three = map(int, input().split())
# money=''

# if one==two and two==three:
#     money = 10000+one*1000
    
# elif one==two and two!=three:
#     money = 1000+one*100
# elif two==three and one!=two:
#     money = 1000+two*100
# elif one==three and one!=two:
#     money = 1000+one*100
    
# else:
#     money = max(one, two, three)*100
    
# print(money)

# 개선코드

# one, two, three = map(int, input().split())
# money=''

# if one==two and two==three:
#     money = 10000+one*1000
    
# elif one==two or one==three:
#     money = 1000+one*100
# elif two==three:
#     money = 1000+two*100
    
# else:
#     money = max(one, two, three)*100
    
# print(money)





