##1
# def solve(a):
#     ans = 0
#     for i in a:
#         ans = ans+i
#     return ans


# #2

# def d(n):
#     num = n + n//10000 + (n//1000)%10 + (n//100)%10 + (n//10)%10 + n%10
#     return num

# list_d = []
# for i in range (1,10000):
#     n = d(i)
#     list_d.append(n)

# # print(list_d)

# list_all = list(range(1,10001))

# surplus = list(set(list_all)-set(list_d))
# surplus.sort()

# for i in surplus:
#     print(i)



# #3

# num = int(input())
# list_same = []

# for i in range (1,num+1):
    
#     hd = (i//100)%10
#     tn = (i//10)%10
#     one = i%10

#     if i <=99:
#         list_same.append(i)
        
#     elif i<=999:
#         if hd - tn == tn - one:
#             list_same.append(i)
        
# print(len(list_same))
            
        
    
    


